PORT=8080
DB_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# goose shit
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres
GOOSE_MIGRATION_DIR=./internal/database/migrations
